<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/FlInfoEnter">

    <TextView
        android:text="Flight Number:"
        android:layout_height="wrap_content"
        android:id="@+id/FlightPrompt"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:paddingTop="@dimen/cast_expanded_controller_control_button_margin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/FlNoEnter" />

    <TextView
        android:text="Enter Date YYYY-DD-MM:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:paddingTop="@dimen/cast_expanded_controller_control_button_margin"
        android:id="@+id/DatePrompt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/FlightDateEnter" />

    <TextView
        android:text="Enter Seat Number:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:paddingTop="@dimen/cast_expanded_controller_control_button_margin"
        android:id="@+id/SeatPrompt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SeatEnter" />

    <Button
        android:text="Add A Flight"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/AddFlight"
        android:onClick="addAnotherFlight" />

    <Button
        android:text="Continue"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/Continue" />
</LinearLayout>